iucn.api.token=dummytoken

org.bimspot.iucn.service.RegionsService/mp-rest/url=http://apiv3.iucnredlist.org/api
org.bimspot.iucn.service.RegionsService/mp-rest/scope=javax.inject.Singleton

org.bimspot.iucn.service.SpeciesService/mp-rest/url=http://apiv3.iucnredlist.org/api
org.bimspot.iucn.service.SpeciesService/mp-rest/scope=javax.inject.Singleton

org.bimspot.iucn.service.ConservationMeasuresService/mp-rest/url=http://apiv3.iucnredlist.org/api
org.bimspot.iucn.service.ConservationMeasuresService/mp-rest/scope=javax.inject.Singleton